[tool.poetry]
name = "canudas"
version = "0.1.0"
description = "Canudas Aeroclub Website"
authors = ["Xavier Antoviaque <xavier@antoviaque.org>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
wagtail = "^6.0.1"
python-dotenv = "^1.0.0"
django-allauth = "^0.58.2"
whitenoise = "^6.6.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
